# Mensajeria_Linux_V1

./: Dockerfile  Mensajeria_Linux.csproj  Mensajeria_Linux.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Business/: AgenciaBusiness.cs  EmailBusiness.cs  PlantillaBusiness.cs  SMSBusiness.cs  TeamsBusiness.cs  WhatsAppBusiness.cs
Business/Interfaces/: IAgenciaBusiness.cs  IEmailBusiness.cs  IPlantillaBusiness.cs  ISMSBusiness.cs  ITeamsBusiness.cs  IWhatsAppBusiness.cs
Business/Models/: AutorizacionDatos.cs  NombreCompleto.cs  Trayecto.cs
Controllers/AgenciaC/: AgenciaController.cs
Controllers/AgenciaC/Models/: ActualizarAgencia.cs  CrearAgencia.cs  EliminarAgencia.cs  VerAgencia.cs
Controllers/Email/: EmailController.cs
Controllers/Email/Models/: ActualizarDatosEmail.cs  CrearDatosEmail.cs  (+3 more)
Controllers/PlantillasC/: PlantillasController.cs
Controllers/SMSC/: SMSController.cs
Controllers/Teams/: TeamsController.cs
Controllers/WhatsApp/: WhatsAppController.cs
EntityFramework/Data/: NotificationContext.cs
EntityFramework/Entities/: Administradores.cs  Agencia.cs  Base.cs  InfoEmail.cs  InfoSMS.cs  InfoTeams.cs  InfoWhatsApp.cs  Plantillas.cs
EntityFramework/Helpers/: AutoMapperProfile.cs  RepositoryExceptions.cs
Extensions/: StringExtensions.cs
Infrastructure/: MagicStrings.cs
Infrastructure/Attributes/: TraceRequestAttribute.cs
Infrastructure/Domain/: BaseError.cs
Infrastructure/ErrorMaping/: DefaultErrorMapper.cs  ErrorMappingException.cs  ErrorMappingOptions.cs  IErrorMapper.cs
Infrastructure/ExecutionContext/: ApiExecutionContext.cs  ApiExecutionContextT.cs  IExecutionContext.cs  IExecutionContextT.cs
Infrastructure/Handlers/: DependencyHandler.cs
Infrastructure/MiddleWares/: ApiExceptionHandlingMiddleware.cs  CorrelationHeaderMiddleware.cs  GlobalErrorHandlingMiddleware.cs
Infrastructure/Options/: AppInsightsOptions.cs
Infrastructure/Responses/: BaseErrorResponse.cs  IErrorResponse.cs  InternalServerErrorResponse.cs
Infrastructure/Routing/: SlugifyParameterTransformer .cs
Migrations/: 20230904083725_Inicial.Designer.cs  20230904083725_Inicial.cs  20230905095546_ModV2.Designer.cs  20230905095546_ModV2.cs  NotificationContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AdministradoresService.cs  AgenciaService.cs  InfoEmailService.cs  InfoTeamsService.cs  InfoWhatsAppService.cs  PlantillaService.cs  SMSService.cs
Services/Interfaces/: IAdministradoresService.cs  IAgenciaService.cs  IInfoEmailService.cs  IInfoTeamService.cs  IInfoWhatsAppService.cs  IPlantillaService.cs  ISMSService.cs
(+24 files in other folders)
